{
    "env": {
        "browser": true,
        "es2020": true
    },
    "parser": "babel-eslint",
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "plugin:prettier/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "react-hooks",
        "prettier"
    ],
    "rules": {
      "prettier/prettier": "error",
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "react/jsx-filename-extension": [1, { "extensions": [ ".js", "jsx" ] }],
      "no-use-before-define": "off",
      "react/react-in-jsx-scope": "off",
      "import/prefer-default-export": "off",
      "react/state-in-constructor": [1, "never"],
      "react/no-unused-state": "off",
      "react/static-property-placement": [1, "static public field"]
    }
}
